{
  "name": "ai-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "chat": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "advanced-calculator": "^1.1.1",
    "dotenv": "^16.3.1",
    "openai": "^4.17.5",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^7.0.0"
  }
}
